@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

body{
    background-color: #91aedd;
}
#title{
    margin-bottom: 40px;
}
#app{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#author, #author > a{
    margin-top: 15px;
    color: black;
    font-size: large;
    font-weight: bold;
}


#calculator{
    display: flex;
    flex-direction: column;
    border-style: solid;
    padding: 8px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: rgba(20, 90, 169, 0.436);;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 1 );
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border-radius: 10px;
    border-style: none;
   
}

#container{
    display: grid;
    grid-template-columns:  auto auto;
    column-gap: 5px;
}

#numbers{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}
#operations{
    display: flex;
    flex-direction: column;
}
#numbers, #operations{
    row-gap: 6px;
}
#display{
    font-size: x-large;
    font-weight: bold;
    
}
#prevValue{
    position: relative;
    font-weight: 500;
    top: -55px;
    font-size: 15px;
}
#display, #prevValue{
    margin-bottom: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    
}

#zero{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    width: auto;
}


button{
    border-radius: 7px;
    border-width: 1px;
    width: 80px;
    padding: 20px;
    font-size: large;
    font-weight: 500;
    color: white;
    background-color: rgba(255, 51, 0, 0.745);

}

button:hover{
    scale: 1.05;
    color: black;
    cursor: pointer;

}